env:
  ## REQUIRED: Set the user-visible Drone hostname, sans protocol.
  ## Ref: https://docs.drone.io/installation/reference/drone-server-host/
  ##
  # internal host
#  DRONE_SERVER_HOST: 127.0.0.1:8080
  # forwarded ngrok host
  DRONE_SERVER_HOST: 591e09adfe96.ngrok.io
  ## The protocol to pair with the value in DRONE_SERVER_HOST (http or https).
  ## Ref: https://docs.drone.io/installation/reference/drone-server-proto/
  ##
  DRONE_SERVER_PROTO: https
  ## REQUIRED: Set the secret secret token that the Drone server and its Runners will use
  ## to authenticate. This is commented out in order to leave you the ability to set the
  ## key via a separately provisioned secret (see existingSecretName above).
  ## Ref: https://docs.drone.io/installation/reference/drone-rpc-secret/
  ##
  DRONE_RPC_SECRET: 1630bc3cb0e56145f6463bb0a54f3c7b
  ## GitHub provider configuration.
  ## Ref: https://docs.drone.io/installation/providers/github/
  DRONE_BITBUCKET_CLIENT_ID: famyGeCwPvTr8uHYE2
  DRONE_BITBUCKET_CLIENT_SECRET: Bu2GRbCAWC4wa5B3cVUdacBQEmG5cFre
  ## Create auto cert via Lets Encrypt
  DRONE_TLS_AUTOCERT: true
  DRONE_LOGS_DEBUG: true
  DRONE_LOGS_TRACE: true
  DRONE_USER_CREATE: username:Skybender,admin:true
#  DRONE_LOGS_PRETTY: true

